# connection string
spring.datasource.url=jdbc:mysql://localhost:3306/expert_in_action_db
spring.datasource.username=root
spring.datasource.password=a1b2c3d4
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


